# tmux 起動時のシェルを変更
set-option -g default-shell /bin/zsh

# prefix
set -g prefix C-q
unbind C-b
# C-qが送れるように
bind C-q send-prefix

# 分割を直感的に
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vimのキーバインドでペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256mode有効
# set-option -g default-terminal screen-256color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'

# lineの色変更
# set -g status-style fg=colour255,bg=colour234
set -g status-right ''
set -g status-style 'bg=colour022,fg=colour064'
set -g window-status-current-style 'bg=colour022,fg=colour010'

set -g status-justify right

set -g base-index 1
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '


set -s copy-command 'pbcopy'

# マウススクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-dow